
echo "================================================================================="
echo " Plotting convergences..."
echo "================================================================================="

matlab -nodisplay -singleCompThread -r plotresult

echo "================================================================================="
echo " Plotting scaling..."
echo "================================================================================="

matlab -nodisplay -singleCompThread -r plotscaling

echo "================================================================================="
echo "DONE"
echo "================================================================================="
